<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxAlamofireDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-hy-Jos">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="暂无数据" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OKE-7w-gN0">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-yn-xeO" userLabel="获取数据(SwiftyJSON-Object)">
                                        <color key="backgroundColor" red="1" green="0.60236443198774969" blue="0.55915597544144391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Xt-vG-S9k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="原始结果数据">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="queryData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uK-9K-c6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-4G-Fb2">
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.45882352939999999" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qGC-gk-KZq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="用ObjectMapper把结果转为对象">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="queryDataClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bnR-h8-bOi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bn1-4G-Fb2" secondAttribute="bottom" constant="10" id="1uy-do-ug1"/>
                                    <constraint firstAttribute="trailing" secondItem="wtW-yn-xeO" secondAttribute="trailing" constant="10" id="7gc-03-YQE"/>
                                    <constraint firstItem="wtW-yn-xeO" firstAttribute="top" secondItem="OKE-7w-gN0" secondAttribute="bottom" constant="10" id="Fub-hk-Hzy"/>
                                    <constraint firstAttribute="trailing" secondItem="OKE-7w-gN0" secondAttribute="trailing" constant="10" id="H5h-KV-IJp"/>
                                    <constraint firstItem="wtW-yn-xeO" firstAttribute="leading" secondItem="Wky-hy-Jos" secondAttribute="leading" constant="10" id="Is8-tB-H5F"/>
                                    <constraint firstItem="OKE-7w-gN0" firstAttribute="top" secondItem="Wky-hy-Jos" secondAttribute="top" constant="20" id="Y4m-rB-diI"/>
                                    <constraint firstItem="Bn1-4G-Fb2" firstAttribute="top" secondItem="wtW-yn-xeO" secondAttribute="bottom" constant="10" id="ba9-8d-c2k"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn1-4G-Fb2" secondAttribute="trailing" constant="10" id="uA8-f8-YqA"/>
                                    <constraint firstItem="Bn1-4G-Fb2" firstAttribute="leading" secondItem="Wky-hy-Jos" secondAttribute="leading" constant="10" id="y6W-bO-urZ"/>
                                    <constraint firstItem="OKE-7w-gN0" firstAttribute="leading" secondItem="Wky-hy-Jos" secondAttribute="leading" constant="10" id="yhr-Wc-Srl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wky-hy-Jos" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8wm-pg-3Nw"/>
                            <constraint firstItem="Wky-hy-Jos" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nff-rw-UbS"/>
                            <constraint firstItem="Wky-hy-Jos" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dPh-Rs-sL6"/>
                            <constraint firstItem="Wky-hy-Jos" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQl-Dx-OKj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showTextView" destination="OKE-7w-gN0" id="YqQ-Yy-KQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="374"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
